{
  "name": "pas-web",
  "version": "1.1.0",
  "author": "zuowenqi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "ui": "vue ui",
    "build": "vue-cli-service build",
    "clean": "npm install",
    "dev": "cross-env NODE_ENV=development && webpack-dev-server --open --hot "
  },
  "dependencies": {
    "iview": "^3.0.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "echarts": "^4.1.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "moment": "^2.22.2",
    "sortablejs": "^1.7.0",
    "vue-cli-plugin-iview": "^1.0.6",
    "vue-template-compiler": "^2.5.17"
  }
}
